{
    "cmake.sourceDirectory": "C:/Users/SAMUELCHIBUNNA/vsdocoder/node_modules/bare-os",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "githubPullRequests.ignoredPullRequestBranches": [
        "Pull Request Branch",
        "main"
    ],
    "python.testing.pytestArgs": [
        "vsdocoder"
    ]
}
